PORT=
MONGODB_URI=
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
AWS_BUCKET_NAME=
AUTH_EMAIL=
AUTH_PASS=
AUTH_EMAIL_NAME=
RPAY_KEY_ID=
RPAY_KEY_SECRET=
TWILIO_ACCOUNT_SID = "Your Twilio Account SID"
TWILIO_AUTH_TOKEN = "Your Twilio AUTH Token"
TWILIO_SERVICE_SID = "Your Twilio Service SID"
BACKEND_URI=
# LINK OF FRONTEND 
FRONTEND= 